<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>위우(WEUW)_조서은</title>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<style>
        *{margin:0; padding:0;}
        #wrap{min-width:1100px; max-width:1200px; margin:0 auto;}
        section{width:100%; 
                  background-repeat:no-repeat;
                  background-position:center 0;}
        /*자른 사이즈 높이만큼 height 값 수정*/
        .a01{height:1168px; background-image:url(images/app_01.jpg);}
        .a02{height:968px; background-image:url(images/app_02.jpg);}
        .a03{height:1425px; background-image:url(images/app_03.jpg);}
        .a04{height:1500px; background-image:url(images/app_04.jpg);}
        .a05{height:630px; background-image:url(images/app_05.jpg);}
        .a06{height:1300px; background-image:url(images/app_06.jpg);}
        .a07{height:1733px; background-image:url(images/app_07.jpg);}
        .a08{height:2530px; background-image:url(images/app_08.jpg);}
        .a09{height:957px; background-image:url(images/app_09.jpg);}
        .a10{height:1090px; background-image:url(images/app_10.jpg);}
        .a11{height:1684px; background-image:url(images/app_11.jpg);}
</style>
<body><!--이미지 자른 갯수만큼 section태그 만들기-->
    <div id="wrap">
        <section class="a01"></section><!--.a01-->
        <section class="a02"></section><!--.a02-->
        <section class="a03"></section><!--.a03-->
        <section class="a04"></section><!--.a04-->
        <section class="a05"></section><!--.a05-->
        <section class="a06"></section><!--.a06-->
        <section class="a07"></section><!--.a07-->
        <section class="a08"></section><!--.a08-->
        <section class="a09"></section><!--.a09-->
        <section class="a10"></section><!--.a10-->
        <section class="a11"></section><!--.a11-->
    </div><!--.wrap-->
</body>
</html>